@border-radius: 4px;
@border-radius-tight: 3px;

@onyx-toolbar-text-color: #e5e5e5;
@onyx-toolbar-input-text-color: black;
@onyx-toolbar-input-placeholder-color: #ddd;

@onyx-background: #EAEAEA;
@onyx-selected-background: #C4E3FE;
@onyx-button-background: #E1E1E1;
@onyx-groubox-background: #343434;
@onyx-input-background: transparent;
@onyx-input-focused-background: white;
@onyx-menu-item-hover: #284152;
@onyx-picker-background: #E1E1E1;
@onyx-picker-item-background: #cde7fe;
@onyx-popup-background: #4C4C4C;
@onyx-radiobutton-background: #E7E7E7;
@onyx-radiobutton-active-background: #0091F2;
@onyx-toggle-button-background: #8BBA3D;
@onyx-toggle-button-knob-background: #F6F6F6;
@onyx-toggle-button-off-background: #B1B1B1;
@onyx-toolbar-background: #4C4C4C;
@onyx-toolbar-button-background: #555656;
@onyx-toolbar-input-background: rgba(0, 0, 0, 0.1);
@onyx-toolbar-input-focused-background: white;
@onyx-tooltip-background: #216593;
@onyx-scrim-background: black;
@onyx-scrim-opacity: 0.65;
@onyx-progressbar-background: #B8B8B8;
@onyx-progressbar-bar-background: #58ABEF;
@onyx-highlight-background: #DEDFDF;
@onyx-switeable-item-background: #EAEAEA;
