@my-ugly-color: orange;
@my-ugly-border-radius: 10px;

@border-radius: @my-ugly-border-radius;
@border-radius-tight: @my-ugly-border-radius;

@onyx-selected-background: @my-ugly-color;
@onyx-button-background: @my-ugly-color;
@onyx-groubox-background: @my-ugly-color;
@onyx-input-background: transparent;
@onyx-input-focused-background: white;
@onyx-menu-item-hover: @my-ugly-color;
@onyx-picker-background: @my-ugly-color;
@onyx-picker-item-background: @my-ugly-color;
@onyx-popup-background: @my-ugly-color;
@onyx-radiobutton-background: @my-ugly-color;
@onyx-radiobutton-active-background: @my-ugly-color;
@onyx-toggle-button-background: @my-ugly-color;
@onyx-toggle-button-knob-background: @my-ugly-color;
@onyx-toggle-button-off-background: @my-ugly-color;
@onyx-toolbar-background: @my-ugly-color;
@onyx-toolbar-button-background: @my-ugly-color;
@onyx-toolbar-input-background: @my-ugly-color;
@onyx-toolbar-input-focused-background: @my-ugly-color;
@onyx-tooltip-background: @my-ugly-color;
@onyx-scrim-background: @my-ugly-color;
@onyx-scrim-opacity: 0.65;
@onyx-progressbar-background: @my-ugly-color;
@onyx-progressbar-bar-background: @my-ugly-color;
@onyx-highlight-background: @my-ugly-color;
@onyx-switeable-item-background: @my-ugly-color;
